#/bin/bash

## -d file Проверяет, существует ли файл, и является ли он директорией. 

path=$1

if [ -d $path ]
then
	echo "$path Exist"
else
	echo "$path NOT Exist"
fi

# оно запускает выполнения скрипта как я понял, что не ок. Ошибки валятся в терминал
res=-d $path
echo $res


#-e fileПроверяет, существует ли файл.
#-f file Проверяет, существует ли файл, и является ли он файлом.
#-r fileПроверяет, существует ли файл, и доступен ли он для чтения.
#-s file Проверяет, существует ли файл, и не является ли он пустым.
#-w fileПроверяет, существует ли файл, и доступен ли он для записи.
#-x fileПроверяет, существует ли файл, и является ли он исполняемым.
#file1 -nt file2 Проверяет, новее ли file1, чем file2.
#file1 -ot file2Проверяет, старше ли file1, чем file2.
#-O file Проверяет, существует ли файл, и является ли его владельцем текущий пользователь.
#-G fileПроверяет, существует ли файл, и соответствует ли его идентификатор группы идентификатору группы текущего пользователя.

echo "-----------"

secondPath=$1

if [ -s $secondPath ]
then
	echo "$secondPath Exist and isn't empty"
else
	echo "$secondPath NOT Exist or Exist and empty"
fi



